PageNavTestApp/Activity_CollectionControll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PageNavTestApp.Activity_CollectionControll"
             Title="Activity_CollectionControll">
    <StackLayout>
        <!--#region Activity Control-->
        <!--<ActivityIndicator IsRunning="True" Color="Blue"/>
        <ProgressBar Progress=".4"/>-->
        <!--#endregion-->

          <!--#region Carousel View-->
        <!--<CarouselView IndicatorView="Indicator1">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Android</x:String>
                    <x:String>Windows</x:String>
                    <x:String>Mac</x:String>
                    <x:String>Unix</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="10"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="200"
                               HasShadow="True"
                               CornerRadius="5"
                               BorderColor="Red">
                            <Label Text="{Binding .} "/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>-->

        <!--<IndicatorView x:Name="Indicator1" HorizontalOptions="Center"
                       IndicatorColor="LightGreen" SelectedIndicatorColor="Red"/>-->
        <!--#endregion-->


         <!--#region List View-->
        <!--<ListView HasUnevenRows="True">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Android</x:String>
                    <x:String>Windows</x:String>
                    <x:String>Mac</x:String>
                    <x:String>Unix</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Frame Margin="10"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="100"
                                    HasShadow="True"
                                    CornerRadius="5"
                                    BorderColor="Red">
                                <Label Text="{Binding .} "/>
                            </Frame>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <!--#endregion-->
        
        
        <!--#region Collection View-->
        <!--<CollectionView >
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Android</x:String>
                    <x:String>Windows</x:String>
                    <x:String>Mac</x:String>
                    <x:String>Unix</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <StackLayout>
                            <Frame Margin="10"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="100"
                                    HasShadow="True"
                                    CornerRadius="5"
                                    BorderColor="Red">
                                <Label Text="{Binding .} "/>
                            </Frame>
                        </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <!--#endregion-->

        <!--#region Collection View-->
        <!--<Picker>
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Android</x:String>
                    <x:String>Windows</x:String>
                    <x:String>Mac</x:String>
                    <x:String>Unix</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>-->
        <!--#endregion-->

        <!--#region Table View-->
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="First">
                    <TextCell Text="First Text Cell" Detail="Details of First Text"/>
                    <EntryCell Text="First Entry cell" Label="Entry Label"/>
                    <SwitchCell Text="Table Entry"/>
                    <ImageCell Text=".Net Maui Iamge"
                               Detail="About .Net Maui"
                               ImageSource="dotnet_bot.svg"/>
                </TableSection>
                <TableSection Title="Second">
                    <TextCell Text="Second Text Cell" Detail="Details of Second Text"/>
                    <EntryCell Text="Second Entry cell" Label="Entry Label"/>
                    <SwitchCell Text="Table Entry"/>
                    <ImageCell Text=".Net Maui Iamge"
                 Detail="About .Net Maui"
                 ImageSource="dotnet_bot.svg"/>
                </TableSection>
                <TableSection Title="Third">
                    <TextCell Text="Third Text Cell" Detail="Details of Third Text"/>
                    <EntryCell Text="Third Entry cell" Label="Entry Label"/>
                    <SwitchCell Text="Table Entry"/>
                    <ImageCell Text=".Net Maui Iamge"
  Detail="About .Net Maui"
  ImageSource="dotnet_bot.svg"/>
                </TableSection>
            </TableRoot>
        </TableView>
        <!--#endregion-->
    </StackLayout>
</ContentPage>