PageNavTestApp/Views/BindCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PageNavTestApp.Views.BindCollectionView"
             Title="BindCollectionView">
    <StackLayout>
        <CollectionView ItemsSource="{Binding ProductView}" >
            <!--#region This Is For Hard Coding-->
            <!--<CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Android</x:String>
                    <x:String>Windows</x:String>
                    <x:String>Mac</x:String>
                    <x:String>Unix</x:String>
                </x:Array>
            </CollectionView.ItemsSource>-->
                    <!--#endregion-->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="10"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="100"
                                    HasShadow="True"
                                    CornerRadius="5"
                                    BorderColor="Red">
                            <Label Text="{Binding ProductName} "/>
                        </Frame>
                        <Frame Margin="10"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="100"
                                    HasShadow="True"
                                    CornerRadius="5"
                                    BorderColor="Red">
                            <Label Text="{Binding AvailQty} "/>
                           
                        </Frame>
                        <Frame Margin="10"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             HeightRequest="100"
             HasShadow="True"
             CornerRadius="5"
             BorderColor="Red">
                            <Label Text="{Binding ProductWeight} "/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>